# Blog_API

./: Blog.sql  BlogAPI.sln
API/: API.csproj  Startup.cs
API/Controllers/: BlogsController.cs  CategoriesController.cs  CommentsController.cs  FrontendBlogsController.cs  PicturesController.cs  RegisterController.cs  TokensController.cs  UseCaseLogsController.cs  UsersController.cs
API/Core/: APIExtension.cs  AnnonymusActor.cs  AppSettings.cs  GlobalExceptionHandler.cs  JWTActor.cs  JWTManager.cs
API/Properties/: launchSettings.json
Implementation/: Implementation.csproj  UseCaseEnum.cs
Implementation/Commands/Blog/: EFCreateBlogCommand.cs  EFDeleteBlogCommand.cs  EFDeletePersonalBlogCommand.cs  EFUpdateBlogCommand.cs  EFUpdatePersonalBlogCommand.cs
Implementation/Commands/Category/: EFCreateCategoryCommand.cs  EFDeleteCategoryCommand.cs  EFUpdateCategoryCommand.cs
Implementation/Commands/Comment/: EFCreateCommentCommand.cs  EFDeleteCommentCommand.cs  EFDeletePersonalCommentCommand.cs  EFUpdatePersonalCommentCommand.cs
Implementation/Commands/Email/: SMTPEmailSender.cs
Implementation/Commands/Like/: EFLikeBlogCommand.cs
Implementation/Commands/Picutre/: EFDeletePictureCommand.cs
Implementation/Commands/User/: EFCreateUserCommand.cs  EFDeleteUserCommand.cs  EFRegisterUserCommand.cs  EFUpdateUserCommand.cs
Implementation/Logging/: EFDatabaseLogger.cs
Implementation/Queries/: EFGetUseCaseLogsQuery.cs
Implementation/Queries/Blog/: EFGetBlogQuery.cs  EFGetBlogsQuery.cs
Implementation/Queries/Category/: EFGetCategoriesQuery.cs  EFGetCategoryQuery.cs
(+113 files in other folders)
